Hi there,

I am lightnigsteel - An unofficial Programmer, Who has this vision in mind. But, Let's not talk about "me" - let's Talk about "us" - The TEAM. We call Ourselves - Cyberlord, and We make and share our Hobby projects with each-other to Learn, Explore and Grow Together.

We are Following this Standard For All the Project: https://docs.google.com/document/d/11Ar6vSkzIwi0TvPDSpYFlf-cOT9AX7U3w-fJJ6J1V_o/edit

Visit more of Our Work at: 	www.thebateam.org
Contact us on WhatsApp: 	https://chat.whatsapp.com/Hacg04fhQRT5eQ5hiXud42
Contact us on Discord: 		https://discord.gg/mNSdSCx

