Wi-Fi Name                    |   Password
--------------------------------------------------
Hidden_Networ                 |   N/A
SWIFT 4G CPE-43E              |   N/A
I3000023015482388             |   N/A
Infinix NOTE                  |   N/A
TECNO SPARK 20 Pro            |   N/A
Galaxy A05 c17                |   N/A
Airtel 4G MiFi_A95            |   N/A
AndroidShare_653              |   N/A
Galaxy A15 90B                |   N/A
Airtel 4G MiFi_7A3            |   N/A
Galaxy Note20                 |   N/A
NOKIA-DA8                     |   N/A
MTN-2.4G-4B04D                |   N/A
Ekunday                       |   N/A
iPhon                         |   N/A
RAVOZ Z3 Pro                  |   N/A
RAVOZ Z3 Pr                   |   N/A
itel A16 Plu                  |   N/A
Suru bby ?                    |   N/A
HUAWEI P2                     |   N/A
Ola's Z4 fold 5               |   N/A
